worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 1. Кастомный формат логов, чтобы в консоли была видна вся магия заголовков
    log_format devops_proxy '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "XFF_In: $http_x_forwarded_for" '
                            '"XFF_Out: $final_xff" "Trusted: $is_trusted_internal"';

    access_log /var/log/nginx/access.log devops_proxy;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  65;

    # 2. Модуль GEO: проверяем, откуда пришел запрос к текущей ноде.
    # Если IP из внутренней сети Docker — это доверенный (Internal) трафик.
    # Если любой другой — это внешний (Ingress) трафик.
    geo $is_trusted_internal {
        default          0;                # 0 = Внешний мир (Не доверяем)
        172.16.238.1     0;  # Наш хост/шлюз. Запросы отсюда считаем ВНЕШНИМИ (Ingress)
        127.0.0.1/32     1;                # 1 = Локалхост (Доверяем)
        172.16.0.0/12    1;                # 1 = Стандартный пул подсетей Docker bridge
        10.0.0.0/8       1;                # 1 = На случай кастомных подсетей
        192.168.0.0/16   1;                # 1 = На случай кастомных подсетей
    }

    # 3. Модуль MAP: на основе флага доверия формируем итоговый заголовок X-Forwarded-For
    map $is_trusted_internal $final_xff {
        # Режим Ingress: Затираем весь входящий мусор/спуфинг. 
        # Записываем строго реальный IP, с которого пришел запрос.
        0    $remote_addr;

        # Режим Internal: Доверяем предыдущему прокси. 
        # Берем входящий XFF и дописываем туда IP текущего отправителя.
        1    $proxy_add_x_forwarded_for;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # Пересылаем запрос на следующий узел (соседний Nginx или бэкенд)
                # Имя хоста 'backend' будет динамически разрешаться через Docker DNS
                #proxy_pass http://backend;
            # Переменная подставится динамически при старте контейнера
            proxy_pass http://${NEXT_HOP};

            # Применяем нашу вычисленную динамическую переменную
            proxy_set_header X-Forwarded-For $final_xff;

            # Передаем другие стандартные заголовки для полноты картины
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Отключаем буферизацию, чтобы логи и ответы пролетали мгновенно
            proxy_buffering off;
            
            # Настройки таймаутов для надежности цепочки
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }
    }
}